# renren-msg

./: README.md  README.md.bak  pom.xml
doc/: db.sql
renren-msg/: .project  pom.xml
renren-msg/renren-schedule/src/main/java/io/renren/controller/: ScheduleJobLogController.java
renren-msg/src/main/java/io/renren/controller/: ImplementController.java  MsgBatchInfoController.java  MsgChannelController.java  MsgTemplateController.java
renren-msg/src/main/java/io/renren/dao/: ImplementDao.java  MsgBatchInfoDao.java  MsgChannelDao.java  MsgDao.java  MsgTemplateDao.java
renren-msg/src/main/java/io/renren/entity/: ImplementEntity.java  MsgBatchInfoEntity.java  MsgChannelEntity.java  MsgEntity.java  MsgTO.java  MsgTemplateEntity.java
renren-msg/src/main/java/io/renren/msgApi/: MsgSendController.java
renren-msg/src/main/java/io/renren/service/: ImplementService.java  MsgBatchInfoService.java  MsgChannelService.java  MsgPrepareService.java  MsgSendService.java  MsgService.java  MsgTemplateService.java  ParseExcelService.java
renren-msg/src/main/java/io/renren/service/impl/: IHUYI_SendService.java  ImplementServiceImpl.java  (+6 more)
renren-msg/src/main/java/io/renren/task/: BatchSendTask.java
renren-msg/src/main/java/io/renren/util/: ExcelDownloadUtil.java  MessageFormatUtil.java  MsgConstant.java  Sendsms.java  ShortUUID.java
renren-msg/src/main/resources/: renren-msg.xml
renren-msg/src/main/resources/io/renren/dao/: ImplementDao.xml  MsgBatchInfoDao.xml  MsgChannelDao.xml  MsgDao.xml  MsgTemplateDao.xml
renren-msg/src/test/java/test/: HttpPostMsg.java  MsgTO.java
(+53 files in other folders)
